<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
	<title>SPACE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: url("https://wallpapers.com/images/hd/black-galaxy-1600-x-900-background-koiam0no5bt4v0bx.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: white;
        font-family: Poppins;
      }

      header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
	margin-left:auto;
	margin-right:auto;
	max-width:1540px;
      }
      .navprincipal {
	width:100%;
        max-width:800px;
        justify-content: center;
	margin: 0 auto:      
}
      .ulprincipal {
        display: flex;
        flex-direction: row;
        gap: 3rem;
        background-color: #2d3b55;
        opacity: 90%;
        height: 5rem;
        justify-content: center;
        align-items: center;

      }
      li {
        list-style: none;
        font-size: 1rem;
        justify-content: center;
	
      }
      a {
        text-decoration: none;
        color: white;
        transition: 0.5s;
      }

      a:hover {
        font-size: 1.1rem;
        color: #f6ca58;
      }
      img {
        width: 4rem;
        padding: 2rem;
      }
      hr {
        height: 1px;
        width: 40%;
        color: #2d3b55;
        margin-left: 0.5rem;
      }
      main{
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;	
}	
	.tripulaçãolin1{
	 display:flex;
	flex-direction:row;
	justify-content:center;
	align-items:top;
	height:100%;
	max-height:600px;
	margin:0 auto;
	}
	.tripulaçãolin2{
	 display:flex;
	flex-direction:row;
	justify-content:center;
	align-items:top;
	height:100%;
	max-height:600px;
	margin:0 auto;
	}
	
	h2{
	font-size:1.1rem;
	max-width:15rem;
	text-align:center;
	}
	.tripulantes{
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
        height:100%;
	max-height:600px;
	}
	
 </style>
  </head>
  <body>
    <header>
      <img src="C:\Users\Caixa\Downloads\landingpage\space\space-tourism-website-main\estrela.png" alt="icone de estrela" />
      <hr color="#2D3B55" />
      <nav class="navprincipal">
        <ul class="ulprincipal">
          <li>
            <a href="index.html"><strong> 00</strong> MENU</a>
          </li>
          <li>
            <a href="destinoss.html"><strong> 01 </strong> DESTINOS</a>
          </li>
          <li>
            <a href="#tripulação"><strong> 02 </strong> TRIPULAÇÃO</a>
          </li>
          <li>
            <a href="#tecnologias"><strong> 03 </strong> TECNOLOGIAS</a>
          </li>
        </ul>
      </nav>
    </header>
	<main>
	<h1>Conheça a tripulação</h1>

	<section class="tripulaçãolin1">

	<div class="tripulantes" class="neilebuzz">
	<h2>Neil Armstrong e Buzz Aldrin</h2>
	<img src="https://cdn.kobo.com/book-images/71ad632c-d686-4b05-ac37-ccdb22c7ec53/1200/1200/False/neil-armstrong-and-buzz-aldrin-the-lives-and-careers-of-the-first-men-on-the-moon.jpg" style="width:15rem; border-radius:7rem;" />
	</div>
	
	<div class="tripulantes" class="valentina">
	<h2>Valentina Tereshkova</h2>
	<img src="https://www.meteoritos.com.br/wp-content/uploads/2021/06/valentina-1.jpg" style="width:12rem; border-radius:7rem;" />
	</div>
	
	<div class="tripulantes" class="kalpana">
	<h2>Kalpana Chawla</h2>
	<img src="https://upload.wikimedia.org/wikipedia/commons/5/59/Kalpana_cropped.jpg" style="width:13rem; border-radius:7rem;" />
	</div>
</section>
<section class="tripulaçãolin2">

	<div class="tripulantes" class="scottemikhail">
	<h2>Scott Kelly e Mikhail Kornienko</h2>
	<img src="https://lh3.googleusercontent.com/proxy/4e7Oh7DUtxDbvc92jUvzi7WMemLGwtdMZ1AR4rLOwJ5_tx06ynxl97OyXXVUYLsCXEBVcdQ3jas-ECzyZnNd0WlgP3HvcXSQFokglUBc" style="width:17rem; border-radius:6rem;" />
	</div>

	<div class="tripulantes" class="elon_jeff_richard">
	<h2>Elon Musk, Jeff Bezos e Richard Branson</h2>
	<img src="https://i.insider.com/60946ef3f22c6b00185dccdf?width=700" style="width:17rem; border-radius:6rem;" />
	</div>

	</section>
	</main>
	
</body>
</html>

